@import "~bulma"
//@import "~tailwindcss/base"
//@import "~tailwindcss/utilities"
//@import "~tailwindcss/components"

.loginBox
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  box-shadow: 0 0 30px black
  border-radius: 5px
  padding: 7px 20px 10px
div
  background-color: white
html
  background-color: #b8b8b8